# healthcare-edi-model

./: README.md  pom.xml
src/main/java/io/github/weissmuster/: App.java
src/main/java/io/github/weissmuster/edi/exception/: DataExchangeHeaderException.java  DataExchangeHeaderLengthException.java  DigitalInvoiceMessageException.java  EDIFACTInvoiceSendServiceException.java
src/main/java/io/github/weissmuster/edi/health/insurance/model/: Ans.java  Asp.java  ContactPersons.java  Dfu.java  Fkt.java  HealthInsuranceMessage.java  HealthInsuranceMessageFactory.java  Idk.java  Nam.java  Transmissions.java  Uem.java  Una.java  Unb.java  Unh.java  Unhs.java  Unt.java  Unz.java  Vdt.java  Vkg.java  bindingconfig.xml  edimappingconfig.xml
src/main/java/io/github/weissmuster/edi/health/insurance/model/field/: Datetime.java  MessageIdentifier.java  Syntax.java
src/main/java/io/github/weissmuster/edi/invoice/builder/: BesBuilder.java  EnfBuilder.java  FktBuilder.java  GesBuilder.java  InvBuilder.java  InvoiceMessageBuilder.java  InvoiceNumberBuilder.java  MessageIdentifierBuilder.java  NadBuilder.java  NamBuilder.java  RecBuilder.java  ServiceGroupBuilder.java  UnbBuilder.java  UnhBuilder.java  UntBuilder.java  UnzBuilder.java  ZuvBuilder.java
src/main/java/io/github/weissmuster/edi/invoice/model/: Bes.java  Enf.java  Fkt.java  Ges.java  Inv.java  InvoiceMessage.java  InvoiceMessageFactory.java  Nad.java  Nam.java  Rec.java  Sllas.java  Unb.java  Unh.java  Unhs.java  Unt.java  Unz.java  Zuv.java  bindingconfig.xml  edimappingconfig.xml
src/main/java/io/github/weissmuster/edi/invoice/model/field/: Datetime.java  InvoiceNumber.java  MessageIdentifier.java  ServiceGroup.java  Syntax.java
src/main/java/io/github/weissmuster/edi/util/: CurrencyUtils.java  EDIStringUtils.java
src/main/resources/: health-insurance-edi-mapping.xml  invoice-edi-mapping.xml
src/test/java/io/github/weissmuster/: AppTest.java
src/test/java/io/github/weissmuster/edi/util/: CurrencyUtilsTest.java
